<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.vlas.pi</groupId>
    <artifactId>pi4j-experiments</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pi4j-experiments :: Parent POM</name>


    <modules>
        <module>orangepi-zero-test0</module>
    </modules>


    <properties>
        <!-- project specific properties -->
        <main-class>${main-class-default}</main-class>
        <!--<main-class>Test1</main-class>-->

        <main-class-default>by.vlas.pi.SystemInfoExample</main-class-default>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <pi4j.version>1.2</pi4j.version>
        <ant-jsch.version>1.9.7</ant-jsch.version>
        <jsch.version>0.1.53</jsch.version>
        <ant-contrib.version>1.0b2</ant-contrib.version>
        <!--<ant-contrib.version>20020829</ant-contrib.version>-->

        <pi4j.dev.transfer>true</pi4j.dev.transfer>

        <pi4j.dev.host>OPiZero.local</pi4j.dev.host>
        <pi4j.dev.port>22</pi4j.dev.port>
        <pi4j.dev.user>user</pi4j.dev.user>
        <pi4j.dev.password>user</pi4j.dev.password>
        <pi4j.dev.directory>/home/${pi4j.dev.user}/pi4j-projects<!--/${project.artifactId}--></pi4j.dev.directory>
        <pi4j.dev.directory>/home/${pi4j.dev.user}/pi4j-projects</pi4j.dev.directory>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-distribution</artifactId>
                <version>1.2</version>
            </dependency>-->

            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-gpio-extension</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-device</artifactId>
                <version>${pi4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--###### Default dependencies ######-->
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-gpio-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-device</artifactId>
        </dependency>
    </dependencies>

    <!-- ###### BUILD ######-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${main-class}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Deploy to PI-->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <!-- copy the compiled JAR file to the Raspberry Pi platform platform -->
                        <execution>
                            <id>transfer-compiled-pi4j-example-jar</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                             classpathref="maven.plugin.classpath"/>
                                    <if>
                                        <equals arg1="${pi4j.dev.transfer}" arg2="true"/>
                                        <then>
                                            <!-- ensure the target directory exists on the Raspberry Pi -->
                                            <sshexec host="${pi4j.dev.host}" port="${pi4j.dev.port}" username="${pi4j.dev.user}"
                                                     password="${pi4j.dev.password}" trust="true" failonerror="false"
                                                     verbose="true" command="mkdir --parents ${pi4j.dev.directory}"/>
                                            <!-- copy the JAR file to the Raspberry Pi -->
                                            <!--<scp todir="${pi4j.dev.user}:${pi4j.dev.password}@${pi4j.dev.host}:${pi4j.dev.directory}"-->
                                            <!--file="${project.build.directory}/${project.build.finalName}.jar"-->
                                            <!--port="${pi4j.dev.port}" trust="true" verbose="true" failonerror="true">-->
                                            <scp todir="${pi4j.dev.user}:${pi4j.dev.password}@${pi4j.dev.host}:${pi4j.dev.directory}"
                                                 file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                                 port="${pi4j.dev.port}" trust="true" verbose="true" failonerror="true">
                                            </scp>
                                            <!-- copy the example source files to the Raspberry Pi -->
                                            <!--<scp todir="${pi4j.dev.user}:${pi4j.dev.password}@${pi4j.dev.host}:${pi4j.dev.directory}"
                                                 port="${pi4j.dev.port}" trust="true" verbose="true" failonerror="true">
                                                <fileset dir="src/main/java"/>
                                            </scp>-->
                                        </then>
                                    </if>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>${ant-jsch.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.jcraft</groupId>
                            <artifactId>jsch</artifactId>
                            <version>${jsch.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>${ant-contrib.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- ###### Default plugins ######-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <!-- Deploy to PI-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

        </plugins>

    </build>


</project>